set +e
set +o posix
declare -x ACTION="build"
declare -x AD_HOC_CODE_SIGNING_ALLOWED="YES"
declare -x ALTERNATE_GROUP="staff"
declare -x ALTERNATE_MODE="u+w,go-w,a+rX"
declare -x ALTERNATE_OWNER="ouchanghao"
declare -x ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES="NO"
declare -x ALWAYS_SEARCH_USER_PATHS="NO"
declare -x ALWAYS_USE_SEPARATE_HEADERMAPS="NO"
declare -x ANDROID_HOME="/usr/local/share/android-sdk"
declare -x ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
declare -x APPLE_INTERNAL_DEVELOPER_DIR="/AppleInternal/Developer"
declare -x APPLE_INTERNAL_DIR="/AppleInternal"
declare -x APPLE_INTERNAL_DOCUMENTATION_DIR="/AppleInternal/Documentation"
declare -x APPLE_INTERNAL_LIBRARY_DIR="/AppleInternal/Library"
declare -x APPLE_INTERNAL_TOOLS="/AppleInternal/Developer/Tools"
declare -x APPLICATION_EXTENSION_API_ONLY="NO"
declare -x APPLY_RULES_IN_COPY_FILES="NO"
declare -x APPLY_RULES_IN_COPY_HEADERS="NO"
declare -x ARCHS="i386 x86_64"
declare -x ARCHS_STANDARD="i386 x86_64"
declare -x ARCHS_STANDARD_32_64_BIT="i386 x86_64"
declare -x ARCHS_STANDARD_32_BIT="i386"
declare -x ARCHS_STANDARD_64_BIT="x86_64"
declare -x ARCHS_STANDARD_INCLUDING_64_BIT="i386 x86_64"
declare -x ARCHS_UNIVERSAL_IPHONE_OS="i386 x86_64"
declare -x ASSETCATALOG_COMPILER_APPICON_NAME="AppIcon"
declare -x ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME="LaunchImage"
declare -x AVAILABLE_PLATFORMS="appletvos appletvsimulator iphoneos iphonesimulator macosx watchos watchsimulator"
declare -x BITCODE_GENERATION_MODE="marker"
declare -x BUILD_ACTIVE_RESOURCES_ONLY="YES"
declare -x BUILD_COMPONENTS="headers build"
declare -x BUILD_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build"
declare -x BUILD_LIBRARY_FOR_DISTRIBUTION="NO"
declare -x BUILD_ROOT="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Products"
declare -x BUILD_STYLE=""
declare -x BUILD_VARIANTS="normal"
declare -x BUILT_PRODUCTS_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator"
declare -x CACHE_ROOT="/var/folders/9t/cvvstk955y567m520bph85f00000gn/C/com.apple.DeveloperTools/11.3.1-11C504/Xcode"
declare -x CCHROOT="/var/folders/9t/cvvstk955y567m520bph85f00000gn/C/com.apple.DeveloperTools/11.3.1-11C504/Xcode"
declare -x CHMOD="/bin/chmod"
declare -x CHOWN="/usr/sbin/chown"
declare -x CLANG_CXX_LANGUAGE_STANDARD="gnu++0x"
declare -x CLANG_CXX_LIBRARY="libc++"
declare -x CLANG_ENABLE_MODULES="NO"
declare -x CLANG_ENABLE_OBJC_ARC="YES"
declare -x CLANG_MODULES_AUTOLINK="NO"
declare -x CLANG_MODULES_BUILD_SESSION_FILE="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation"
declare -x CLANG_WARN_BOOL_CONVERSION="YES"
declare -x CLANG_WARN_CONSTANT_CONVERSION="YES"
declare -x CLANG_WARN_DIRECT_OBJC_ISA_USAGE="YES_ERROR"
declare -x CLANG_WARN_EMPTY_BODY="YES"
declare -x CLANG_WARN_ENUM_CONVERSION="YES"
declare -x CLANG_WARN_INT_CONVERSION="YES"
declare -x CLANG_WARN_OBJC_ROOT_CLASS="YES_ERROR"
declare -x CLANG_WARN__DUPLICATE_METHOD_MATCH="YES"
declare -x CLASS_FILE_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/JavaClasses"
declare -x CLEAN_PRECOMPS="YES"
declare -x CLONE_HEADERS="NO"
declare -x CODESIGNING_FOLDER_PATH="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/wpurpose.app"
declare -x CODE_SIGNING_ALLOWED="YES"
declare -x CODE_SIGNING_REQUIRED="YES"
declare -x CODE_SIGN_CONTEXT_CLASS="XCiPhoneSimulatorCodeSignContext"
declare -x CODE_SIGN_INJECT_BASE_ENTITLEMENTS="YES"
declare -x COLOR_DIAGNOSTICS="YES"
declare -x COMBINE_HIDPI_IMAGES="NO"
declare -x COMMAND_MODE="legacy"
declare -x COMPILER_INDEX_STORE_ENABLE="Default"
declare -x COMPOSITE_SDK_DIRS="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/CompositeSDKs"
declare -x COMPRESS_PNG_FILES="YES"
declare -x CONFIGURATION="Debug"
declare -x CONFIGURATION_BUILD_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator"
declare -x CONFIGURATION_TEMP_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator"
declare -x CONTENTS_FOLDER_PATH="wpurpose.app"
declare -x COPYING_PRESERVES_HFS_DATA="NO"
declare -x COPY_HEADERS_RUN_UNIFDEF="NO"
declare -x COPY_PHASE_STRIP="NO"
declare -x COPY_RESOURCES_FROM_STATIC_FRAMEWORKS="YES"
declare -x CORRESPONDING_DEVICE_PLATFORM_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform"
declare -x CORRESPONDING_DEVICE_PLATFORM_NAME="iphoneos"
declare -x CORRESPONDING_DEVICE_SDK_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk"
declare -x CORRESPONDING_DEVICE_SDK_NAME="iphoneos13.2"
declare -x CP="/bin/cp"
declare -x CREATE_INFOPLIST_SECTION_IN_BINARY="NO"
declare -x CURRENT_ARCH="x86_64"
declare -x CURRENT_VARIANT="normal"
declare -x DEAD_CODE_STRIPPING="YES"
declare -x DEBUGGING_SYMBOLS="YES"
declare -x DEBUG_INFORMATION_FORMAT="dwarf-with-dsym"
declare -x DEFAULT_COMPILER="com.apple.compilers.llvm.clang.1_0"
declare -x DEFAULT_DEXT_INSTALL_PATH="/System/Library/DriverExtensions"
declare -x DEFAULT_KEXT_INSTALL_PATH="/System/Library/Extensions"
declare -x DEFINES_MODULE="NO"
declare -x DEPLOYMENT_LOCATION="NO"
declare -x DEPLOYMENT_POSTPROCESSING="NO"
declare -x DEPLOYMENT_TARGET_CLANG_ENV_NAME="IPHONEOS_DEPLOYMENT_TARGET"
declare -x DEPLOYMENT_TARGET_CLANG_FLAG_NAME="mios-simulator-version-min"
declare -x DEPLOYMENT_TARGET_CLANG_FLAG_PREFIX="-mios-simulator-version-min="
declare -x DEPLOYMENT_TARGET_LD_ENV_NAME="IPHONEOS_DEPLOYMENT_TARGET"
declare -x DEPLOYMENT_TARGET_LD_FLAG_NAME="ios_simulator_version_min"
declare -x DEPLOYMENT_TARGET_SETTING_NAME="IPHONEOS_DEPLOYMENT_TARGET"
declare -x DEPLOYMENT_TARGET_SUGGESTED_VALUES="8.0 8.1 8.2 8.3 8.4 9.0 9.1 9.2 9.3 10.0 10.1 10.2 10.3 11.0 11.1 11.2 11.3 11.4 12.0 12.1 12.2 12.3 12.4 13.0 13.1 13.2"
declare -x DERIVED_FILES_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/DerivedSources"
declare -x DERIVED_FILE_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/DerivedSources"
declare -x DERIVED_SOURCES_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/DerivedSources"
declare -x DEVELOPER_APPLICATIONS_DIR="/Applications/Xcode.app/Contents/Developer/Applications"
declare -x DEVELOPER_BIN_DIR="/Applications/Xcode.app/Contents/Developer/usr/bin"
declare -x DEVELOPER_DIR="/Applications/Xcode.app/Contents/Developer"
declare -x DEVELOPER_FRAMEWORKS_DIR="/Applications/Xcode.app/Contents/Developer/Library/Frameworks"
declare -x DEVELOPER_FRAMEWORKS_DIR_QUOTED="/Applications/Xcode.app/Contents/Developer/Library/Frameworks"
declare -x DEVELOPER_LIBRARY_DIR="/Applications/Xcode.app/Contents/Developer/Library"
declare -x DEVELOPER_SDK_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs"
declare -x DEVELOPER_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Tools"
declare -x DEVELOPER_USR_DIR="/Applications/Xcode.app/Contents/Developer/usr"
declare -x DEVELOPMENT_LANGUAGE="English"
declare -x DOCUMENTATION_FOLDER_PATH="wpurpose.app/English.lproj/Documentation"
declare -x DONT_GENERATE_INFOPLIST_FILE="NO"
declare -x DO_HEADER_SCANNING_IN_JAM="NO"
declare -x DSTROOT="/tmp/wpurpose.dst"
declare -x DT_TOOLCHAIN_DIR="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain"
declare -x DWARF_DSYM_FILE_NAME="wpurpose.app.dSYM"
declare -x DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT="NO"
declare -x DWARF_DSYM_FOLDER_PATH="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator"
declare -x EFFECTIVE_PLATFORM_NAME="-iphonesimulator"
declare -x EMBEDDED_CONTENT_CONTAINS_SWIFT="NO"
declare -x EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE="NO"
declare -x ENABLE_BITCODE="NO"
declare -x ENABLE_DEFAULT_HEADER_SEARCH_PATHS="YES"
declare -x ENABLE_HARDENED_RUNTIME="NO"
declare -x ENABLE_HEADER_DEPENDENCIES="YES"
declare -x ENABLE_ON_DEMAND_RESOURCES="YES"
declare -x ENABLE_TESTABILITY="NO"
declare -x ENTITLEMENTS_DESTINATION="__entitlements"
declare -x ENTITLEMENTS_REQUIRED="YES"
declare -x EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=".DS_Store .svn .git .hg CVS"
declare -x EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES="*.nib *.lproj *.framework *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj"
declare -x EXECUTABLES_FOLDER_PATH="wpurpose.app/Executables"
declare -x EXECUTABLE_FOLDER_PATH="wpurpose.app"
declare -x EXECUTABLE_NAME="wpurpose"
declare -x EXECUTABLE_PATH="wpurpose.app/wpurpose"
declare -x EXPANDED_CODE_SIGN_IDENTITY="-"
declare -x EXPANDED_CODE_SIGN_IDENTITY_NAME="-"
declare -x EXPANDED_PROVISIONING_PROFILE=""
declare -x FILE_LIST="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/Objects/LinkFileList"
declare -x FIXED_FILES_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/FixedFiles"
declare -x FRAMEWORKS_FOLDER_PATH="wpurpose.app/Frameworks"
declare -x FRAMEWORK_FLAG_PREFIX="-framework"
declare -x FRAMEWORK_SEARCH_PATHS="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/AppAuth /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/BoringSSL-GRPC /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FBSDKCoreKit /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FBSDKLoginKit /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseABTesting /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseAuth /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseCore /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseCoreDiagnostics /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseFirestore /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseInstallations /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseInstanceID /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseRemoteConfig /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseStorage /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GTMAppAuth /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GTMSessionFetcher /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GoogleDataTransport /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GoogleDataTransportCCTSupport /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GoogleToolboxForMac /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GoogleUtilities /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/MDFInternationalization /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/MaterialComponents /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/PromisesObjC /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/Protobuf /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/abseil /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/gRPC-C++ /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/gRPC-Core /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/leveldb-library /Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/nanopb /Users/ouchanghao/wpurpose/platforms/ios/Pods/FirebaseAnalytics/Frameworks /Users/ouchanghao/wpurpose/platforms/ios/Pods/FirebasePerformance/Frameworks /Users/ouchanghao/wpurpose/platforms/ios/Pods/GoogleAppMeasurement/Frameworks /Users/ouchanghao/wpurpose/platforms/ios/Pods/GoogleMaps/Base/Frameworks /Users/ouchanghao/wpurpose/platforms/ios/Pods/GoogleMaps/Maps/Frameworks /Users/ouchanghao/wpurpose/platforms/ios/Pods/GoogleSignIn/Frameworks /Users/ouchanghao/wpurpose/platforms/ios/internal/ /Users/ouchanghao/wpurpose/platforms/ios/../../node_modules/tns-core-modules-widgets/platforms/ios"
declare -x FRAMEWORK_VERSION="A"
declare -x FULL_PRODUCT_NAME="wpurpose.app"
declare -x GCC3_VERSION="3.3"
declare -x GCC_C_LANGUAGE_STANDARD="gnu99"
declare -x GCC_DYNAMIC_NO_PIC="NO"
declare -x GCC_INLINES_ARE_PRIVATE_EXTERN="YES"
declare -x GCC_OBJC_LEGACY_DISPATCH="YES"
declare -x GCC_OPTIMIZATION_LEVEL="0"
declare -x GCC_PFE_FILE_C_DIALECTS="c objective-c c++ objective-c++"
declare -x GCC_PRECOMPILE_PREFIX_HEADER="YES"
declare -x GCC_PREFIX_HEADER="wpurpose/wpurpose-Prefix.pch"
declare -x GCC_PREPROCESSOR_DEFINITIONS=" COCOAPODS=1  FBSDKCOCOAPODS=1  GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1  PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1 DEBUG=1"
declare -x GCC_SYMBOLS_PRIVATE_EXTERN="NO"
declare -x GCC_TREAT_WARNINGS_AS_ERRORS="NO"
declare -x GCC_VERSION="com.apple.compilers.llvm.clang.1_0"
declare -x GCC_VERSION_IDENTIFIER="com_apple_compilers_llvm_clang_1_0"
declare -x GCC_WARN_64_TO_32_BIT_CONVERSION="YES"
declare -x GCC_WARN_ABOUT_RETURN_TYPE="YES_ERROR"
declare -x GCC_WARN_UNDECLARED_SELECTOR="YES"
declare -x GCC_WARN_UNINITIALIZED_AUTOS="YES"
declare -x GCC_WARN_UNUSED_FUNCTION="YES"
declare -x GCC_WARN_UNUSED_VARIABLE="YES"
declare -x GENERATE_MASTER_OBJECT_FILE="NO"
declare -x GENERATE_PKGINFO_FILE="YES"
declare -x GENERATE_PROFILING_CODE="NO"
declare -x GENERATE_TEXT_BASED_STUBS="NO"
declare -x GID="20"
declare -x GROUP="staff"
declare -x HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT="YES"
declare -x HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES="YES"
declare -x HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS="YES"
declare -x HEADERMAP_INCLUDES_PROJECT_HEADERS="YES"
declare -x HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES="YES"
declare -x HEADERMAP_USES_VFS="NO"
declare -x HEADER_SEARCH_PATHS="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/include  \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/AppAuth/AppAuth.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/BoringSSL-GRPC/openssl_grpc.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FBSDKCoreKit/FBSDKCoreKit.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FBSDKLoginKit/FBSDKLoginKit.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseABTesting/FirebaseABTesting.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseAuth/FirebaseAuth.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseCore/FirebaseCore.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseCoreDiagnostics/FirebaseCoreDiagnostics.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseFirestore/FirebaseFirestore.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseInstallations/FirebaseInstallations.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseInstanceID/FirebaseInstanceID.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseRemoteConfig/FirebaseRemoteConfig.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/FirebaseStorage/FirebaseStorage.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GTMAppAuth/GTMAppAuth.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GTMSessionFetcher/GTMSessionFetcher.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GoogleDataTransport/GoogleDataTransport.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GoogleDataTransportCCTSupport/GoogleDataTransportCCTSupport.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GoogleToolboxForMac/GoogleToolboxForMac.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/GoogleUtilities/GoogleUtilities.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/MDFInternationalization/MDFInternationalization.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/MaterialComponents/MaterialComponents.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/PromisesObjC/FBLPromises.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/Protobuf/protobuf.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/abseil/absl.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/gRPC-C++/grpcpp.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/gRPC-Core/grpc.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/leveldb-library/leveldb.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/nanopb/nanopb.framework/Headers\" \"/Users/ouchanghao/wpurpose/platforms/ios/Pods/Headers/Public\" \"/Users/ouchanghao/wpurpose/platforms/ios/Pods/Headers/Public/Firebase\" \"/Users/ouchanghao/wpurpose/platforms/ios/Pods/Headers/Public/FirebaseAnalyticsInterop\" \"/Users/ouchanghao/wpurpose/platforms/ios/Pods/Headers/Public/FirebaseAuthInterop\" \"/Users/ouchanghao/wpurpose/platforms/ios/Pods/Headers/Public/FirebaseCoreDiagnosticsInterop\"  /Users/ouchanghao/wpurpose/platforms/ios/Pods/Firebase/CoreOnly/Sources \"/Sources/FBLPromises/include\" \"/Users/ouchanghao/wpurpose/platforms/ios/internal/Swift-Modules\" \"/Users/ouchanghao/wpurpose/platforms/ios/internal\" \"/Users/ouchanghao/wpurpose/platforms/ios/../../App_Resources/iOS/src\" \"/Users/ouchanghao/wpurpose/platforms/ios/../../node_modules/@nativescript/core/platforms/ios/src\""
declare -x HIDE_BITCODE_SYMBOLS="YES"
declare -x HOME="/Users/ouchanghao"
declare -x ICONV="/usr/bin/iconv"
declare -x INFOPLIST_EXPAND_BUILD_SETTINGS="YES"
declare -x INFOPLIST_FILE="/Users/ouchanghao/wpurpose/platforms/ios/wpurpose/wpurpose-Info.plist"
declare -x INFOPLIST_OUTPUT_FORMAT="binary"
declare -x INFOPLIST_PATH="wpurpose.app/Info.plist"
declare -x INFOPLIST_PREPROCESS="NO"
declare -x INFOSTRINGS_PATH="wpurpose.app/English.lproj/InfoPlist.strings"
declare -x INIT_CWD="/Users/ouchanghao/wpurpose"
declare -x INLINE_PRIVATE_FRAMEWORKS="NO"
declare -x INSTALLHDRS_COPY_PHASE="NO"
declare -x INSTALLHDRS_SCRIPT_PHASE="NO"
declare -x INSTALL_DIR="/tmp/wpurpose.dst/Applications"
declare -x INSTALL_GROUP="staff"
declare -x INSTALL_MODE_FLAG="u+w,go-w,a+rX"
declare -x INSTALL_OWNER="ouchanghao"
declare -x INSTALL_PATH="/Applications"
declare -x INSTALL_ROOT="/tmp/wpurpose.dst"
declare -x IPHONEOS_DEPLOYMENT_TARGET="9.0"
declare -x JAVAC_DEFAULT_FLAGS="-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"
declare -x JAVA_APP_STUB="/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub"
declare -x JAVA_ARCHIVE_CLASSES="YES"
declare -x JAVA_ARCHIVE_TYPE="JAR"
declare -x JAVA_COMPILER="/usr/bin/javac"
declare -x JAVA_FOLDER_PATH="wpurpose.app/Java"
declare -x JAVA_FRAMEWORK_RESOURCES_DIRS="Resources"
declare -x JAVA_HOME="/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home"
declare -x JAVA_JAR_FLAGS="cv"
declare -x JAVA_SOURCE_SUBDIR="."
declare -x JAVA_USE_DEPENDENCIES="YES"
declare -x JAVA_ZIP_FLAGS="-urg"
declare -x JIKES_DEFAULT_FLAGS="+E +OLDCSO"
declare -x KEEP_PRIVATE_EXTERNS="NO"
declare -x LC_CTYPE="UTF-8"
declare -x LD="/Users/ouchanghao/wpurpose/platforms/ios/internal/nsld.sh"
declare -x LDPLUSPLUS="/Users/ouchanghao/wpurpose/platforms/ios/internal/nsld.sh"
declare -x LD_DEPENDENCY_INFO_FILE="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/Objects-normal/x86_64/wpurpose_dependency_info.dat"
declare -x LD_GENERATE_MAP_FILE="NO"
declare -x LD_MAP_FILE_PATH="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/wpurpose-LinkMap-normal-x86_64.txt"
declare -x LD_NO_PIE="NO"
declare -x LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER="YES"
declare -x LD_RUNPATH_SEARCH_PATHS=" '@executable_path/Frameworks' '@loader_path/Frameworks' @executable_path/Frameworks"
declare -x LEGACY_DEVELOPER_DIR="/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer"
declare -x LEX="lex"
declare -x LIBRARY_DEXT_INSTALL_PATH="/Library/DriverExtensions"
declare -x LIBRARY_FLAG_NOSPACE="YES"
declare -x LIBRARY_FLAG_PREFIX="-l"
declare -x LIBRARY_KEXT_INSTALL_PATH="/Library/Extensions"
declare -x LIBRARY_SEARCH_PATHS="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator "
declare -x LINKER_DISPLAYS_MANGLED_NAMES="NO"
declare -x LINK_FILE_LIST_normal_i386="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/Objects-normal/i386/wpurpose.LinkFileList"
declare -x LINK_FILE_LIST_normal_x86_64="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/Objects-normal/x86_64/wpurpose.LinkFileList"
declare -x LINK_WITH_STANDARD_LIBRARIES="YES"
declare -x LLVM_TARGET_TRIPLE_OS_VERSION="ios9.0"
declare -x LLVM_TARGET_TRIPLE_SUFFIX="-simulator"
declare -x LLVM_TARGET_TRIPLE_VENDOR="apple"
declare -x LOCALIZABLE_CONTENT_DIR=""
declare -x LOCALIZED_RESOURCES_FOLDER_PATH="wpurpose.app/English.lproj"
declare -x LOCALIZED_STRING_MACRO_NAMES="NSLocalizedString CFCopyLocalizedString"
declare -x LOCALIZED_STRING_SWIFTUI_SUPPORT="YES"
declare -x LOCAL_ADMIN_APPS_DIR="/Applications/Utilities"
declare -x LOCAL_APPS_DIR="/Applications"
declare -x LOCAL_DEVELOPER_DIR="/Library/Developer"
declare -x LOCAL_LIBRARY_DIR="/Library"
declare -x LOCROOT=""
declare -x LOCSYMROOT=""
declare -x LOGNAME="ouchanghao"
declare -x LaunchInstanceID="78EDE1F9-6392-4B55-9B04-016953CEABE6"
declare -x MACH_O_TYPE="mh_execute"
declare -x MAC_OS_X_PRODUCT_BUILD_VERSION="19D76"
declare -x MAC_OS_X_VERSION_ACTUAL="101503"
declare -x MAC_OS_X_VERSION_MAJOR="101500"
declare -x MAC_OS_X_VERSION_MINOR="1503"
declare -x METAL_LIBRARY_FILE_BASE="default"
declare -x METAL_LIBRARY_OUTPUT_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/wpurpose.app"
declare -x MODULES_FOLDER_PATH="wpurpose.app/Modules"
declare -x MODULE_CACHE_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/ModuleCache.noindex"
declare -x NATIVE_ARCH="i386"
declare -x NATIVE_ARCH_32_BIT="i386"
declare -x NATIVE_ARCH_64_BIT="x86_64"
declare -x NATIVE_ARCH_ACTUAL="x86_64"
declare -x NODE="/usr/local/bin/node"
declare -x NO_COMMON="YES"
declare -x OBJC_ABI_VERSION="2"
declare -x OBJECT_FILE_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/Objects"
declare -x OBJECT_FILE_DIR_normal="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/Objects-normal"
declare -x OBJROOT="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex"
declare -x OLDPWD
declare -x ONLY_ACTIVE_ARCH="NO"
declare -x OS="MACOS"
declare -x OSAC="/usr/bin/osacompile"
declare -x OTHER_LDFLAGS=" -ObjC -l\"c++\" -l\"sqlite3\" -l\"stdc++\" -l\"z\" -framework \"Accelerate\" -framework \"AppAuth\" -framework \"CoreData\" -framework \"CoreGraphics\" -framework \"CoreImage\" -framework \"CoreLocation\" -framework \"CoreTelephony\" -framework \"CoreText\" -framework \"FBLPromises\" -framework \"FBSDKCoreKit\" -framework \"FBSDKLoginKit\" -framework \"FIRAnalyticsConnector\" -framework \"FirebaseABTesting\" -framework \"FirebaseAnalytics\" -framework \"FirebaseAuth\" -framework \"FirebaseCore\" -framework \"FirebaseCoreDiagnostics\" -framework \"FirebaseFirestore\" -framework \"FirebaseInstallations\" -framework \"FirebaseInstanceID\" -framework \"FirebasePerformance\" -framework \"FirebaseRemoteConfig\" -framework \"FirebaseStorage\" -framework \"Foundation\" -framework \"GLKit\" -framework \"GTMAppAuth\" -framework \"GTMSessionFetcher\" -framework \"GoogleAppMeasurement\" -framework \"GoogleDataTransport\" -framework \"GoogleDataTransportCCTSupport\" -framework \"GoogleMaps\" -framework \"GoogleMapsBase\" -framework \"GoogleMapsCore\" -framework \"GoogleSignIn\" -framework \"GoogleToolboxForMac\" -framework \"GoogleUtilities\" -framework \"ImageIO\" -framework \"LocalAuthentication\" -framework \"MDFInternationalization\" -framework \"MaterialComponents\" -framework \"Metal\" -framework \"MobileCoreServices\" -framework \"OpenGLES\" -framework \"QuartzCore\" -framework \"SafariServices\" -framework \"Security\" -framework \"StoreKit\" -framework \"SystemConfiguration\" -framework \"UIKit\" -framework \"absl\" -framework \"grpc\" -framework \"grpcpp\" -framework \"leveldb\" -framework \"nanopb\" -framework \"openssl_grpc\" -framework \"protobuf\" -weak_framework \"Accelerate\" -weak_framework \"Accounts\" -weak_framework \"AudioToolbox\" -weak_framework \"AuthenticationServices\" -weak_framework \"CoreGraphics\" -weak_framework \"CoreLocation\" -weak_framework \"Foundation\" -weak_framework \"QuartzCore\" -weak_framework \"Security\" -weak_framework \"Social\" -weak_framework \"UIKit\" \"/Users/ouchanghao/wpurpose/platforms/ios/internal/TKLiveSync/TKLiveSync\" -ObjC -sectcreate __DATA __TNSMetadata \"/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/metadata-x86_64.bin\" -framework NativeScript -F\"/Users/ouchanghao/wpurpose/platforms/ios/internal\" -licucore -lz -lc++ -framework Foundation -framework UIKit -framework CoreGraphics -framework MobileCoreServices -framework Security"
declare -x PACKAGE_TYPE="com.apple.package-type.wrapper.application"
declare -x PASCAL_STRINGS="YES"
declare -x PATH="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Tools:/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/ouchanghao/wpurpose/node_modules/.bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Library/TeX/texbin"
declare -x PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES="/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"
declare -x PBDEVELOPMENTPLIST_PATH="wpurpose.app/pbdevelopment.plist"
declare -x PFE_FILE_C_DIALECTS="objective-c"
declare -x PKGINFO_FILE_PATH="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/PkgInfo"
declare -x PKGINFO_PATH="wpurpose.app/PkgInfo"
declare -x PLATFORM_DEVELOPER_APPLICATIONS_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications"
declare -x PLATFORM_DEVELOPER_BIN_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin"
declare -x PLATFORM_DEVELOPER_LIBRARY_DIR="/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer/Library"
declare -x PLATFORM_DEVELOPER_SDK_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs"
declare -x PLATFORM_DEVELOPER_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Tools"
declare -x PLATFORM_DEVELOPER_USR_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr"
declare -x PLATFORM_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform"
declare -x PLATFORM_DISPLAY_NAME="iOS Simulator"
declare -x PLATFORM_NAME="iphonesimulator"
declare -x PLATFORM_PREFERRED_ARCH="x86_64"
declare -x PLATFORM_PRODUCT_BUILD_VERSION="17B102"
declare -x PLIST_FILE_OUTPUT_FORMAT="binary"
declare -x PLUGINS_FOLDER_PATH="wpurpose.app/PlugIns"
declare -x PODS_BUILD_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build"
declare -x PODS_CONFIGURATION_BUILD_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator"
declare -x PODS_PODFILE_DIR_PATH="/Users/ouchanghao/wpurpose/platforms/ios/."
declare -x PODS_ROOT="/Users/ouchanghao/wpurpose/platforms/ios/Pods"
declare -x PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR="YES"
declare -x PRECOMP_DESTINATION_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/PrefixHeaders"
declare -x PRESERVE_DEAD_CODE_INITS_AND_TERMS="NO"
declare -x PRIVATE_HEADERS_FOLDER_PATH="wpurpose.app/PrivateHeaders"
declare -x PRODUCT_BUNDLE_IDENTIFIER="org.nativescript.wpurpose"
declare -x PRODUCT_BUNDLE_PACKAGE_TYPE="APPL"
declare -x PRODUCT_MODULE_NAME="wpurpose"
declare -x PRODUCT_NAME="wpurpose"
declare -x PRODUCT_SETTINGS_PATH="/Users/ouchanghao/wpurpose/platforms/ios/wpurpose/wpurpose-Info.plist"
declare -x PRODUCT_TYPE="com.apple.product-type.application"
declare -x PROFILING_CODE="NO"
declare -x PROJECT="wpurpose"
declare -x PROJECT_DERIVED_FILE_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/DerivedSources"
declare -x PROJECT_DIR="/Users/ouchanghao/wpurpose/platforms/ios"
declare -x PROJECT_FILE_PATH="/Users/ouchanghao/wpurpose/platforms/ios/wpurpose.xcodeproj"
declare -x PROJECT_NAME="wpurpose"
declare -x PROJECT_TEMP_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build"
declare -x PROJECT_TEMP_ROOT="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex"
declare -x PUBLIC_HEADERS_FOLDER_PATH="wpurpose.app/Headers"
declare -x PWD="/Users/ouchanghao/wpurpose/platforms/ios"
declare -x RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS="YES"
declare -x REMOVE_CVS_FROM_RESOURCES="YES"
declare -x REMOVE_GIT_FROM_RESOURCES="YES"
declare -x REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES="YES"
declare -x REMOVE_HG_FROM_RESOURCES="YES"
declare -x REMOVE_SVN_FROM_RESOURCES="YES"
declare -x REZ_COLLECTOR_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/ResourceManagerResources"
declare -x REZ_OBJECTS_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build/ResourceManagerResources/Objects"
declare -x REZ_SEARCH_PATHS="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator "
declare -x SCAN_ALL_SOURCE_FILES_FOR_INCLUDES="NO"
declare -x SCRIPTS_FOLDER_PATH="wpurpose.app/Scripts"
declare -x SCRIPT_INPUT_FILE_COUNT="0"
declare -x SCRIPT_INPUT_FILE_LIST_COUNT="0"
declare -x SCRIPT_OUTPUT_FILE_COUNT="0"
declare -x SCRIPT_OUTPUT_FILE_LIST_COUNT="0"
declare -x SDKROOT="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.2.sdk"
declare -x SDK_DIR="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.2.sdk"
declare -x SDK_DIR_iphonesimulator13_2="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator13.2.sdk"
declare -x SDK_NAME="iphonesimulator13.2"
declare -x SDK_NAMES="iphonesimulator13.2"
declare -x SDK_PRODUCT_BUILD_VERSION="17B102"
declare -x SDK_VERSION="13.2"
declare -x SDK_VERSION_ACTUAL="130200"
declare -x SDK_VERSION_MAJOR="130000"
declare -x SDK_VERSION_MINOR="200"
declare -x SECURITYSESSIONID="186a8"
declare -x SED="/usr/bin/sed"
declare -x SEPARATE_STRIP="NO"
declare -x SEPARATE_SYMBOL_EDIT="NO"
declare -x SET_DIR_MODE_OWNER_GROUP="YES"
declare -x SET_FILE_MODE_OWNER_GROUP="NO"
declare -x SHALLOW_BUNDLE="YES"
declare -x SHARED_DERIVED_FILE_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator/DerivedSources"
declare -x SHARED_FRAMEWORKS_FOLDER_PATH="wpurpose.app/SharedFrameworks"
declare -x SHARED_PRECOMPS_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build/sharedpch"
declare -x SHARED_SUPPORT_FOLDER_PATH="wpurpose.app/SharedSupport"
declare -x SHELL="/bin/bash"
declare -x SHLVL="5"
declare -x SKIP_INSTALL="NO"
declare -x SOURCE_ROOT="/Users/ouchanghao/wpurpose/platforms/ios"
declare -x SRCROOT="/Users/ouchanghao/wpurpose/platforms/ios"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.VlxYoWcr4n/Listeners"
declare -x STRINGS_FILE_OUTPUT_ENCODING="binary"
declare -x STRIP_BITCODE_FROM_COPIED_FILES="NO"
declare -x STRIP_INSTALLED_PRODUCT="YES"
declare -x STRIP_STYLE="all"
declare -x STRIP_SWIFT_SYMBOLS="NO"
declare -x SUPPORTED_DEVICE_FAMILIES="1,2"
declare -x SUPPORTED_PLATFORMS="iphonesimulator iphoneos"
declare -x SUPPORTS_TEXT_BASED_API="NO"
declare -x SWIFT_OBJC_BRIDGING_HEADER="/Users/ouchanghao/wpurpose/platforms/ios/internal/Swift-ObjC-Bridging-Header.h"
declare -x SWIFT_PLATFORM_TARGET_PREFIX="ios"
declare -x SWIFT_VERSION="4.2"
declare -x SYMROOT="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Products"
declare -x SYSTEM_ADMIN_APPS_DIR="/Applications/Utilities"
declare -x SYSTEM_APPS_DIR="/Applications"
declare -x SYSTEM_CORE_SERVICES_DIR="/System/Library/CoreServices"
declare -x SYSTEM_DEMOS_DIR="/Applications/Extras"
declare -x SYSTEM_DEVELOPER_APPS_DIR="/Applications/Xcode.app/Contents/Developer/Applications"
declare -x SYSTEM_DEVELOPER_BIN_DIR="/Applications/Xcode.app/Contents/Developer/usr/bin"
declare -x SYSTEM_DEVELOPER_DEMOS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"
declare -x SYSTEM_DEVELOPER_DIR="/Applications/Xcode.app/Contents/Developer"
declare -x SYSTEM_DEVELOPER_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library"
declare -x SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"
declare -x SYSTEM_DEVELOPER_JAVA_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"
declare -x SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"
declare -x SYSTEM_DEVELOPER_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"
declare -x SYSTEM_DEVELOPER_TOOLS="/Applications/Xcode.app/Contents/Developer/Tools"
declare -x SYSTEM_DEVELOPER_TOOLS_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"
declare -x SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"
declare -x SYSTEM_DEVELOPER_USR_DIR="/Applications/Xcode.app/Contents/Developer/usr"
declare -x SYSTEM_DEVELOPER_UTILITIES_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Utilities"
declare -x SYSTEM_DEXT_INSTALL_PATH="/System/Library/DriverExtensions"
declare -x SYSTEM_DOCUMENTATION_DIR="/Library/Documentation"
declare -x SYSTEM_KEXT_INSTALL_PATH="/System/Library/Extensions"
declare -x SYSTEM_LIBRARY_DIR="/System/Library"
declare -x TAPI_VERIFY_MODE="ErrorsOnly"
declare -x TARGETED_DEVICE_FAMILY="1,2"
declare -x TARGETNAME="wpurpose"
declare -x TARGET_BUILD_DIR="/Users/ouchanghao/wpurpose/platforms/ios/build/Debug-iphonesimulator"
declare -x TARGET_DEVICE_IDENTIFIER="dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder"
declare -x TARGET_NAME="wpurpose"
declare -x TARGET_TEMP_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build"
declare -x TEMP_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build"
declare -x TEMP_FILES_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build"
declare -x TEMP_FILE_DIR="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex/wpurpose.build/Debug-iphonesimulator/wpurpose.build"
declare -x TEMP_ROOT="/Users/ouchanghao/Library/Developer/Xcode/DerivedData/wpurpose-egwbmgnoxcqvkibkmqjxqijkhnxc/Build/Intermediates.noindex"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="Apple_Terminal"
declare -x TERM_PROGRAM_VERSION="433"
declare -x TERM_SESSION_ID="D3496AB2-706E-4C21-BAAA-8D935110B95F"
declare -x TMPDIR="/var/folders/9t/cvvstk955y567m520bph85f00000gn/T/"
declare -x TOOLCHAINS="com.apple.dt.toolchain.XcodeDefault"
declare -x TOOLCHAIN_DIR="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain"
declare -x TREAT_MISSING_BASELINES_AS_TEST_FAILURES="NO"
declare -x UID="501"
declare -x UNLOCALIZED_RESOURCES_FOLDER_PATH="wpurpose.app"
declare -x UNSTRIPPED_PRODUCT="NO"
declare -x USER="ouchanghao"
declare -x USER_APPS_DIR="/Users/ouchanghao/Applications"
declare -x USER_LIBRARY_DIR="/Users/ouchanghao/Library"
declare -x USE_DYNAMIC_NO_PIC="YES"
declare -x USE_HEADERMAP="YES"
declare -x USE_HEADER_SYMLINKS="NO"
declare -x USE_LLVM_TARGET_TRIPLES="YES"
declare -x USE_LLVM_TARGET_TRIPLES_FOR_CLANG="YES"
declare -x USE_LLVM_TARGET_TRIPLES_FOR_LD="YES"
declare -x USE_LLVM_TARGET_TRIPLES_FOR_TAPI="YES"
declare -x USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES="YES"
declare -x VALIDATE_PRODUCT="NO"
declare -x VALIDATE_WORKSPACE="NO"
declare -x VALID_ARCHS="i386 x86_64"
declare -x VERBOSE_PBXCP="NO"
declare -x VERSIONPLIST_PATH="wpurpose.app/version.plist"
declare -x VERSION_INFO_BUILDER="ouchanghao"
declare -x VERSION_INFO_FILE="wpurpose_vers.c"
declare -x VERSION_INFO_STRING="\"@(#)PROGRAM:wpurpose  PROJECT:wpurpose-\""
declare -x WRAPPER_EXTENSION="app"
declare -x WRAPPER_NAME="wpurpose.app"
declare -x WRAPPER_SUFFIX=".app"
declare -x WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES="NO"
declare -x XCODE_APP_SUPPORT_DIR="/Applications/Xcode.app/Contents/Developer/Library/Xcode"
declare -x XCODE_PRODUCT_BUILD_VERSION="11C504"
declare -x XCODE_VERSION_ACTUAL="1131"
declare -x XCODE_VERSION_MAJOR="1100"
declare -x XCODE_VERSION_MINOR="1130"
declare -x XPCSERVICES_FOLDER_PATH="wpurpose.app/XPCServices"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x YACC="yacc"
declare -x __CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
declare -x arch="x86_64"
declare -x diagnostic_message_length="80"
declare -x npm_config_access=""
declare -x npm_config_allow_same_version=""
declare -x npm_config_also=""
declare -x npm_config_always_auth=""
declare -x npm_config_argv="{\"remain\":[],\"cooked\":[\"run\",\"ios\",\"--bundle\"],\"original\":[\"run\",\"ios\",\"--bundle\"]}"
declare -x npm_config_audit="true"
declare -x npm_config_audit_level="low"
declare -x npm_config_auth_type="legacy"
declare -x npm_config_before=""
declare -x npm_config_bin_links="true"
declare -x npm_config_browser=""
declare -x npm_config_bundle="true"
declare -x npm_config_ca=""
declare -x npm_config_cache="/Users/ouchanghao/.npm"
declare -x npm_config_cache_lock_retries="10"
declare -x npm_config_cache_lock_stale="60000"
declare -x npm_config_cache_lock_wait="10000"
declare -x npm_config_cache_max="Infinity"
declare -x npm_config_cache_min="10"
declare -x npm_config_cafile=""
declare -x npm_config_cert=""
declare -x npm_config_cidr=""
declare -x npm_config_color="true"
declare -x npm_config_commit_hooks="true"
declare -x npm_config_depth="Infinity"
declare -x npm_config_description="true"
declare -x npm_config_dev=""
declare -x npm_config_dry_run=""
declare -x npm_config_editor="vi"
declare -x npm_config_engine_strict=""
declare -x npm_config_fetch_retries="2"
declare -x npm_config_fetch_retry_factor="10"
declare -x npm_config_fetch_retry_maxtimeout="60000"
declare -x npm_config_fetch_retry_mintimeout="10000"
declare -x npm_config_force=""
declare -x npm_config_format_package_lock="true"
declare -x npm_config_fund="true"
declare -x npm_config_git="git"
declare -x npm_config_git_tag_version="true"
declare -x npm_config_global=""
declare -x npm_config_global_style=""
declare -x npm_config_globalconfig="/usr/local/etc/npmrc"
declare -x npm_config_globalignorefile="/usr/local/etc/npmignore"
declare -x npm_config_group="20"
declare -x npm_config_ham_it_up=""
declare -x npm_config_heading="npm"
declare -x npm_config_https_proxy=""
declare -x npm_config_if_present=""
declare -x npm_config_ignore_prepublish=""
declare -x npm_config_ignore_scripts=""
declare -x npm_config_init_author_email=""
declare -x npm_config_init_author_name=""
declare -x npm_config_init_author_url=""
declare -x npm_config_init_license="ISC"
declare -x npm_config_init_module="/Users/ouchanghao/.npm-init.js"
declare -x npm_config_init_version="1.0.0"
declare -x npm_config_json=""
declare -x npm_config_key=""
declare -x npm_config_legacy_bundling=""
declare -x npm_config_link=""
declare -x npm_config_local_address=""
declare -x npm_config_loglevel="notice"
declare -x npm_config_logs_max="10"
declare -x npm_config_long=""
declare -x npm_config_maxsockets="50"
declare -x npm_config_message="%s"
declare -x npm_config_metrics_registry="https://registry.npmjs.org/"
declare -x npm_config_node_gyp="/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js"
declare -x npm_config_node_options=""
declare -x npm_config_node_version="12.14.1"
declare -x npm_config_noproxy=""
declare -x npm_config_offline=""
declare -x npm_config_onload_script=""
declare -x npm_config_only=""
declare -x npm_config_optional="true"
declare -x npm_config_otp=""
declare -x npm_config_package_lock="true"
declare -x npm_config_package_lock_only=""
declare -x npm_config_parseable=""
declare -x npm_config_prefer_offline=""
declare -x npm_config_prefer_online=""
declare -x npm_config_prefix="/usr/local"
declare -x npm_config_preid=""
declare -x npm_config_production=""
declare -x npm_config_progress="true"
declare -x npm_config_proxy=""
declare -x npm_config_read_only=""
declare -x npm_config_rebuild_bundle="true"
declare -x npm_config_registry="https://registry.npmjs.org/"
declare -x npm_config_rollback="true"
declare -x npm_config_save="true"
declare -x npm_config_save_bundle=""
declare -x npm_config_save_dev=""
declare -x npm_config_save_exact=""
declare -x npm_config_save_optional=""
declare -x npm_config_save_prefix="^"
declare -x npm_config_save_prod=""
declare -x npm_config_scope=""
declare -x npm_config_script_shell=""
declare -x npm_config_scripts_prepend_node_path="warn-only"
declare -x npm_config_searchexclude=""
declare -x npm_config_searchlimit="20"
declare -x npm_config_searchopts=""
declare -x npm_config_searchstaleness="900"
declare -x npm_config_send_metrics=""
declare -x npm_config_shell="/bin/bash"
declare -x npm_config_shrinkwrap="true"
declare -x npm_config_sign_git_commit=""
declare -x npm_config_sign_git_tag=""
declare -x npm_config_sso_poll_frequency="500"
declare -x npm_config_sso_type="oauth"
declare -x npm_config_strict_ssl="true"
declare -x npm_config_tag="latest"
declare -x npm_config_tag_version_prefix="v"
declare -x npm_config_timing=""
declare -x npm_config_tmp="/var/folders/9t/cvvstk955y567m520bph85f00000gn/T"
declare -x npm_config_umask="0022"
declare -x npm_config_unicode="true"
declare -x npm_config_unsafe_perm="true"
declare -x npm_config_update_notifier="true"
declare -x npm_config_usage=""
declare -x npm_config_user=""
declare -x npm_config_user_agent="npm/6.13.4 node/v12.14.1 darwin x64"
declare -x npm_config_userconfig="/Users/ouchanghao/.npmrc"
declare -x npm_config_version=""
declare -x npm_config_versions=""
declare -x npm_config_viewer="man"
declare -x npm_execpath="/usr/local/lib/node_modules/npm/bin/npm-cli.js"
declare -x npm_lifecycle_event="ios"
declare -x npm_lifecycle_script="tns run ios"
declare -x npm_node_execpath="/usr/local/bin/node"
declare -x npm_package_dependencies__angular_animations="~8.2.0"
declare -x npm_package_dependencies__angular_common="~8.2.0"
declare -x npm_package_dependencies__angular_compiler="~8.2.0"
declare -x npm_package_dependencies__angular_core="~8.2.0"
declare -x npm_package_dependencies__angular_forms="~8.2.0"
declare -x npm_package_dependencies__angular_http="~8.0.0-beta.10"
declare -x npm_package_dependencies__angular_platform_browser="~8.2.0"
declare -x npm_package_dependencies__angular_platform_browser_dynamic="~8.2.0"
declare -x npm_package_dependencies__angular_router="~8.2.0"
declare -x npm_package_dependencies__nativescript_theme="~2.2.1"
declare -x npm_package_dependencies_core_js="^2.6.9"
declare -x npm_package_dependencies_nativescript_angular="~8.20.0"
declare -x npm_package_dependencies_nativescript_geolocation="^5.1.0"
declare -x npm_package_dependencies_nativescript_google_maps_sdk="^2.9.1"
declare -x npm_package_dependencies_nativescript_plugin_firebase="^10.3.3"
declare -x npm_package_dependencies_reflect_metadata="~0.1.12"
declare -x npm_package_dependencies_rxjs="~6.4.0"
declare -x npm_package_dependencies_tns_core_modules="~6.3.0"
declare -x npm_package_dependencies_tslib="1.10.0"
declare -x npm_package_dependencies_zone_js="~0.9.1"
declare -x npm_package_description="Please follow : https://docs.google.com/document/d/1tuXm-EVAtfZweZJxk4PPvuVbltChTGfn13XcVv7nTxE/edit"
declare -x npm_package_devDependencies__angular_cli="~8.3.0"
declare -x npm_package_devDependencies__angular_compiler_cli="~8.2.0"
declare -x npm_package_devDependencies__angular_devkit_build_angular="~0.803.0"
declare -x npm_package_devDependencies__nativescript_schematics="~1.0.0"
declare -x npm_package_devDependencies__nativescript_tslint_rules="~0.0.5"
declare -x npm_package_devDependencies__types_jasmine="~3.3.8"
declare -x npm_package_devDependencies__types_jasminewd2="~2.0.3"
declare -x npm_package_devDependencies__types_node="~8.9.4"
declare -x npm_package_devDependencies_codelyzer="^5.0.0"
declare -x npm_package_devDependencies_jasmine_core="~3.4.0"
declare -x npm_package_devDependencies_jasmine_spec_reporter="~4.2.1"
declare -x npm_package_devDependencies_karma="~4.1.0"
declare -x npm_package_devDependencies_karma_chrome_launcher="~2.2.0"
declare -x npm_package_devDependencies_karma_coverage_istanbul_reporter="~2.0.1"
declare -x npm_package_devDependencies_karma_jasmine="~2.0.1"
declare -x npm_package_devDependencies_karma_jasmine_html_reporter="^1.4.0"
declare -x npm_package_devDependencies_nativescript_dev_webpack="~1.4.0"
declare -x npm_package_devDependencies_protractor="~5.4.0"
declare -x npm_package_devDependencies_ts_node="~7.0.0"
declare -x npm_package_devDependencies_tslint="~5.15.0"
declare -x npm_package_devDependencies_typescript="~3.5.3"
declare -x npm_package_gitHead="e6a7e630c6a687dacc14d28c9658c4890d0e0a86"
declare -x npm_package_name="wpurpose"
declare -x npm_package_nativescript_id="org.nativescript.wpurpose"
declare -x npm_package_nativescript_tns_android_version="6.3.1"
declare -x npm_package_nativescript_tns_ios_version="6.3.0"
declare -x npm_package_private="true"
declare -x npm_package_readmeFilename="README.md"
declare -x npm_package_scripts_android="tns run android"
declare -x npm_package_scripts_build="ng build"
declare -x npm_package_scripts_e2e="ng e2e"
declare -x npm_package_scripts_ios="tns run ios"
declare -x npm_package_scripts_lint="ng lint"
declare -x npm_package_scripts_mobile="tns run"
declare -x npm_package_scripts_ng="ng"
declare -x npm_package_scripts_preview="tns preview"
declare -x npm_package_scripts_start="ng serve"
declare -x npm_package_scripts_test="ng test"
declare -x npm_package_version="0.0.0"
declare -x variant="normal"
set -o posix
set -e
